<!DOCTYPE Html>
<html>
<head>

     <title>Appointment Reason</title>

<style>

  body{
      background-color:#ffffffda; 
    }

  h1{
      font-family: Arial, sans-serif;
      font-size: 35px;
      
    }

  buttonns input[type="submit"] {
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-weight: normal;
      background-color: rgb(95, 99, 118);
      color: rgb(255, 255, 255);
      margin-right: 30px; 
    }  
    
  .wrapper {
    display: inline-block;
    margin-top: 10px;
  }

  .registration-container {
    text-align: left;
  }

  .registration-form {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
  }

  .registration-image {
    display: inline-block;
    vertical-align: top;
  }

</style>
</head>


<body>
  <div class="registration-container">
    <div class="registration-image">
      <img src="https://png.pngtree.com/png-vector/20190228/ourmid/pngtree-check-mark-icon-design-template-vector-isolated-png-image_711429.jpg" alt="Confirmation" width="75" height="75">
    </div>
    <div class="registration-form">
      <h1><legend>Success!! Your Appointment is Confirmed.</legend></h1>

<form name="Appointment booking Successfull" action="First_mod.html" >


<buttonns><br><input type="submit" value="Book another Appointment" onClick="First_mod.html"></buttonns>
</center>
</form>
</body>
</html>
