<!DOCTYPE Html>
<html>
<head>

     <title>Appointment Reason</title>

<style>

body{
      background-color:#c4a6d9; 
    }
    
    h1{
      font-family: Arial, sans-serif;
      font-size: 25px;
      
    }

    table{
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
  
  table td{
      font-weight: bold;
    }

  buttonns input[type="submit"], buttonns input[type="reset"] {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      background-color: rgb(95, 99, 118);
      color: rgb(255, 255, 255);
      margin-right: 30px; 
    }

</style>
</head>


<body>
  <div style="text-align:center">
    <br><h1> <legend align="centre">APPOINTMENT REASON</legend></h1>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPLJng7eDaeYCTELWLSQwN62KdTFwYgSa1LA&usqp=CAU" id="image2" alt="Reason" align="center" width="400" height="300" >
    <form name="registration form" action="Third_orig.html" onsubmit="return validateCheckbox()">

<table>
  <tr>
    <br><td><label>Type of Visit</label></td>
    <td><input type="radio" name="Visit" id="inpermed" value="inpermed" required>In person-Medical Visit
        <input type="radio" name="Visit" id="inperwom" value="inperwom" required>Vaccination</br>
        <input type="radio" name="Visit" id="Telehealth" value="Telehealth" required>Telehealth-Medical Visit
        <input type="radio" name="Visit" id="Labtest" value="Labtest" required>Lab Test Visit</br>
        <input type="radio" name="Visit" id="Vaccination" value="Vaccination" required>In person-Women's health Visit</br></br></td>
  </tr>

  <tr>
    <br><td><label>Symptoms</label></td>
    <td><input type="checkbox" name="Sym1" value="fev" id="FeCheck">Fever
        <input type="checkbox" name="Sym2" value="cou" id="CCheck">Cough</br>
        <input type="checkbox" name="Sym3" value="nau" id="NCheck">Nausea
        <input type="checkbox" name="Sym4" value="shor" id="SCheck">Shortness of Breath</br>
        <input type="checkbox" name="Sym5" value="fati" id="Faheck">Fatigue
        <input type="checkbox" name="Sym6" value="musc" id="MCheck">Muscle Pain</br>
        <input type="checkbox" name="Sym7" value="oth" id="OCheck">Others
        <input type="checkbox" name="Sym8" value="non" id="NoneCheck">None</br></br></td>
  </tr>

  <tr>
    <br><td><label>Duration of Symptoms</label></td>
    <td><input type="text" id="txtdur" name="txtdur" ></td>
  </tr>

  <tr>
    <td><label>Any Allergies</label></td>
    <td><input type="text" id="txtall" name="txtall" ></td>
  </tr>

  <tr>
    <td><label>Previous Medical Conditions</label></td>
    <td><input type="text" id="txtprevm" name="txtprevm" ></td>
  </tr>

</table>
</center>

<script>

function clearForm() {
  document.getElementById("State").innerHTML = '';
  }

function validateCheckbox() {
  var checkboxes = document.querySelectorAll('input[type=checkbox]:checked');
  if (checkboxes.length > 0) {
    return true;
  } else {
    alert("Please select at least one option for Symptoms.");
    return false;
  }
}

</script>


<buttonns><br><input type="submit" id="ProceedButton" value="Proceed to Book Appointment" onClick="Third_orig.html">
              <input type="reset" id="Clear2Button" value="Clear" onclick="clearForm()"></buttonns>

</form>

</body>
</html>
